JWT_SECRET=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.bQTnz6AuMJvmXXQsVPrxeQNvzDkimo7VNXxHeSBfClLufmCVZRUuyTwJF311JHuh
PORT=3000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=kWmhUEnUP8
AWS_SECRET_ACCESS_KEY=kcFAIaBHS3
BUCKET_NAME=videos
